builds/dev/chunks-html/tpl.zkp-price.html

<div class="section price">
  <div class="container">
    <div class="section__header title">Тарифы и цены</div>
    <form class="price__row" action="" method="post">
      <div class="container__col price__col">
        <div class="price__wrapper">
          <div class="price__header title js-price-fix">Старт</div>
          <div class="price__options js-price-fix">
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price1" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 44-ФЗ</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price1" checked="checked" disabled="disabled"/><span class="price__options-desc">Шаблоны поиска и уведомления на электронную почту по ним</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 223-ФЗ и коммерческим площадкам</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Избранное и цветные метки</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Выгрузка в Excel</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Протоколы завершённых закупок</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Анализ заказчиков и конкурентов</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Поиск запланированных закупок по 44-ФЗ, 223-ФЗ</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Арбитражные дела</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price1" disabled="disabled"/><span class="price__options-desc">Вебинары от экспертов</span>
            </label>
          </div>
          <div class="price__price">4 500 Р в год</div>
          <div class="price__action"><a class="button button_wide" href="order-tariff.html">Подключиться</a></div>
        </div>
      </div>
      <div class="container__col price__col">
        <div class="price__wrapper">
          <div class="price__header title js-price-fix">Стандарт</div>
          <div class="price__options js-price-fix">
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 44-ФЗ</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Шаблоны поиска и уведомления на электронную почту по ним</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 223-ФЗ и коммерческим площадкам</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Избранное и цветные метки</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Выгрузка в Excel</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price2" checked="checked" disabled="disabled"/><span class="price__options-desc">Протоколы завершённых закупок</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price2" disabled="disabled"/><span class="price__options-desc">Анализ заказчиков и конкурентов</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price2" disabled="disabled"/><span class="price__options-desc">Поиск запланированных закупок по 44-ФЗ, 223-ФЗ</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price2" disabled="disabled"/><span class="price__options-desc">Арбитражные дела</span>
            </label>
            <label class="price__line price__line_disabled">
              <input type="checkbox" name="zkp_chbx_price2" disabled="disabled"/><span class="price__options-desc">Вебинары от экспертов</span>
            </label>
          </div>
          <div class="price__price">12 000 Р в год</div>
          <div class="price__action"><a class="button button_wide" href="order-tariff.html">Подключиться</a></div>
        </div>
      </div>
      <div class="container__col price__col">
        <div class="price__wrapper">
          <div class="price__header title js-price-fix">Эксперт</div>
          <div class="price__options js-price-fix">
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 44-ФЗ</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Шаблоны поиска и уведомления на электронную почту по ним</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск закупок по 223-ФЗ и коммерческим площадкам</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Избранное и цветные метки</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Выгрузка в Excel</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Протоколы завершённых закупок</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Анализ заказчиков и конкурентов</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Поиск запланированных закупок по 44-ФЗ, 223-ФЗ</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Арбитражные дела</span>
            </label>
            <label class="price__line">
              <input type="checkbox" name="zkp_chbx_price3" checked="checked" disabled="disabled"/><span class="price__options-desc">Вебинары от экспертов</span>
            </label>
          </div>
          <div class="price__price">26 500 Р в год</div>
          <div class="price__action"><a class="button button_wide" href="order-tariff.html">Подключиться</a></div>
        </div>
      </div>
      <div class="clear"></div>
    </form>
  </div>
</div>

builds/dev/chunks-pug/tpl.zkp-price.pug
.section.price
  .container
    .section__header.title Тарифы и цены
    form.price__row(action="", method="post")
      
      .container__col.price__col
        .price__wrapper
          .price__header.title.js-price-fix Старт
          .price__options.js-price-fix
            label.price__line
              input(type="checkbox", name="zkp_chbx_price1", checked, disabled)
              span.price__options-desc
                | Поиск закупок по 44-ФЗ
            label.price__line
              input(type="checkbox", name="zkp_chbx_price1", checked, disabled)
              span.price__options-desc
                | Шаблоны поиска и уведомления на электронную почту по ним
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Поиск закупок по 223-ФЗ и коммерческим площадкам
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Избранное и цветные метки
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Выгрузка в Excel
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Протоколы завершённых закупок
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Анализ заказчиков и конкурентов
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Поиск запланированных закупок по 44-ФЗ, 223-ФЗ
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Арбитражные дела
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price1", disabled)
              span.price__options-desc
                | Вебинары от экспертов
          .price__price 4 500 Р в год
          .price__action
            a.button.button_wide(href="order-tariff.html") Подключиться
      
      .container__col.price__col
        .price__wrapper
          .price__header.title.js-price-fix Стандарт
          .price__options.js-price-fix
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Поиск закупок по 44-ФЗ
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Шаблоны поиска и уведомления на электронную почту по ним
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Поиск закупок по 223-ФЗ и коммерческим площадкам
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Избранное и цветные метки
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Выгрузка в Excel
            label.price__line
              input(type="checkbox", name="zkp_chbx_price2", checked, disabled)
              span.price__options-desc
                | Протоколы завершённых закупок
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price2", disabled)
              span.price__options-desc
                | Анализ заказчиков и конкурентов
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price2", disabled)
              span.price__options-desc
                | Поиск запланированных закупок по 44-ФЗ, 223-ФЗ
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price2", disabled)
              span.price__options-desc
                | Арбитражные дела
            label.price__line.price__line_disabled
              input(type="checkbox", name="zkp_chbx_price2", disabled)
              span.price__options-desc
                | Вебинары от экспертов
          .price__price 12 000 Р в год
          .price__action
            a.button.button_wide(href="order-tariff.html") Подключиться
      
      .container__col.price__col
        .price__wrapper
          .price__header.title.js-price-fix Эксперт
          .price__options.js-price-fix
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Поиск закупок по 44-ФЗ
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Шаблоны поиска и уведомления на электронную почту по ним
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Поиск закупок по 223-ФЗ и коммерческим площадкам
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Избранное и цветные метки
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Выгрузка в Excel
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Протоколы завершённых закупок
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Анализ заказчиков и конкурентов
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Поиск запланированных закупок по 44-ФЗ, 223-ФЗ
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Арбитражные дела
            label.price__line
              input(type="checkbox", name="zkp_chbx_price3", checked, disabled)
              span.price__options-desc
                | Вебинары от экспертов
          .price__price 26 500 Р в год
          .price__action
            a.button.button_wide(href="order-tariff.html") Подключиться
      .clear
