builds/dev/chunks-html/tpl.zkp-form_tariff.html

<div class="section section_pushed connect">
  <div class="container">
    <div class="section__header title connect__header">Заявка на подключение<br/> к Бухгалтерии</div>
    <form class="form form_narrow connect__form js-validate" action="" method="post">
      <div class="form__description">Заполните заявку, и наш специалист свяжется с вами в течение рабочего дня.</div>
      <div class="form__line">
        <div class="form__field">
          <input type="text" name="city" placeholder="Город *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
      </div>
      <div class="form__line">
        <div class="form__field">
          <input type="text" name="name" placeholder="Контактное лицо: *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
      </div>
      <div class="form__line">
        <div class="form__field">
          <input type="email" name="mail" placeholder="Электронная почта *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
      </div>
      <div class="form__line">
        <div class="form__field">
          <input type="tel" name="phone" placeholder="Телефон *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
      </div>
      <label class="form__field">
        <input type="radio" name="orgtype" value="Юридическое лицо" checked=""/>Юридическое лицо
      </label>
      <label class="form__field">
        <input type="radio" name="orgtype" value="Индивидуальный предприниматель"/>Индивидуальный предприниматель
      </label>
      <div class="form__line">
        <div class="form__field">
          <input type="text" name="organization" placeholder="Название организации *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
      </div>
      <div class="form__line">
        <div class="form__field form__field_2">
          <input type="text" name="inn" placeholder="ИНН *" data-req="data-req"/><span class="form__help">Обязательно для заполнения</span>
        </div>
        <div class="form__field form__field_2">
          <input type="text" name="kpp" placeholder="КПП" style="border: 1px solid rgba(0,0,0,.11);"/>
        </div>
        <div class="clear"></div>
      </div>
      <div class="connect__tariff connect__label title">Тариф Комфорт</div>
      <div class="connect__options">
        <div class="connect__label title">Цена за период</div>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_period" value="Квартал" data-period="quarter" data-period-cost="3000"/><span class="connect__option-text">Квартал</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_period" value="Год" data-period="year" data-period-cost="9000" checked="checked"/><span class="connect__option-text">Год</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_period" value="2 года" data-period="2year" data-period-cost="18000"/><span class="connect__option-text">2 года</span>
        </label>
      </div>
      <div class="connect__options">
        <div class="connect__label title">Организаций</div>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_orgnumber" value="1" data-orgnumber="1" data-discount-year="1" data-discount-2year="0,85" checked="checked"/><span class="connect__option-text">1</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_orgnumber" value="2" data-orgnumber="2" data-discount-year="0,65" data-discount-2year="0,5525"/><span class="connect__option-text">2</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_orgnumber" value="3" data-orgnumber="3" data-discount-year="0,5333333333333333" data-discount-2year="0,4533333333333333"/><span class="connect__option-text">3</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_orgnumber" value="4" data-orgnumber="4" data-discount-year="0,4625" data-discount-2year="0,393125"/><span class="connect__option-text">4</span>
        </label>
        <label class="connect__option js-calculate-cost">
          <input type="radio" name="tariff_orgnumber" value="5" data-orgnumber="5" data-discount-year="0,42" data-discount-2year="0,357"/><span class="connect__option-text">5</span>
        </label>
      </div>
      <div class="connect__summary title">Итого: <span class="connect__summary-price js-summary-cost">9 000</span>  P
        <input type="hidden" name="cost_transfer" value="9000" style="height: 1px; border: none; outline: none; background-color: transparent; color: transparent;"/>
      </div>
      <div class="form__submit form__submit_politic">
        <input class="button button_submit button_wide" type="submit" name="connect__form-sbm" value="Отправить заявку"/>
        <div class="form__politic">Отправляя заявку, я соглашаюсь на   <a href="https://kontur.ru/about/policy" target="_blank">обработку персональных данных</a> и получение информационных сообщений от компании СКБ Контур.</div>
      </div>
    </form>
  </div>
</div>

builds/dev/chunks-pug/tpl.zkp-form_tariff.pug
.section.section_pushed.connect
  .container
    .section__header.title.connect__header
      | Заявка на подключение
      br
      |  к Бухгалтерии
    form.form.form_narrow.connect__form.js-validate(action="", method="post")
      .form__description Заполните заявку, и наш специалист свяжется с вами в течение рабочего дня.
      .form__line
        .form__field
          input(type="text", name="city", placeholder="Город *", data-req)
          span.form__help Обязательно для заполнения
      .form__line
        .form__field
          input(type="text", name="name", placeholder="Контактное лицо: *", data-req)
          span.form__help Обязательно для заполнения
      .form__line
        .form__field
          input(type="email", name="mail", placeholder="Электронная почта *", data-req)
          span.form__help Обязательно для заполнения
      .form__line
        .form__field
          input(type="tel", name="phone", placeholder="Телефон *", data-req)
          span.form__help Обязательно для заполнения
      label.form__field
        input(type="radio", name="orgtype", value="Юридическое лицо", checked="")
        | Юридическое лицо
      label.form__field
        input(type="radio", name="orgtype", value="Индивидуальный предприниматель")
        | Индивидуальный предприниматель
      .form__line
        .form__field
          input(type="text", name="organization", placeholder="Название организации *", data-req)
          span.form__help Обязательно для заполнения
      .form__line
        .form__field.form__field_2
          input(type="text", name="inn", placeholder="ИНН *", data-req)
          span.form__help Обязательно для заполнения
        .form__field.form__field_2
          input(type="text", name="kpp", placeholder="КПП", style="border: 1px solid rgba(0,0,0,.11);")
        .clear
      
      .connect__tariff.connect__label.title Тариф Комфорт
      .connect__options
        .connect__label.title Цена за период
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_period", value="Квартал", data-period="quarter", data-period-cost="3000")
          span.connect__option-text Квартал
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_period", value="Год", data-period="year", data-period-cost="9000", checked)
          span.connect__option-text Год
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_period", value="2 года", data-period="2year", data-period-cost="18000")
          span.connect__option-text 2 года
      
      .connect__options
        .connect__label.title Организаций
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_orgnumber", value="1" data-orgnumber="1" data-discount-year="1" data-discount-2year="0,85", checked)
          span.connect__option-text 1
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_orgnumber", value="2" data-orgnumber="2" data-discount-year="0,65" data-discount-2year="0,5525")
          span.connect__option-text 2
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_orgnumber", value="3" data-orgnumber="3" data-discount-year="0,5333333333333333" data-discount-2year="0,4533333333333333")
          span.connect__option-text 3
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_orgnumber", value="4" data-orgnumber="4" data-discount-year="0,4625" data-discount-2year="0,393125")
          span.connect__option-text 4
        label.connect__option.js-calculate-cost
          input(type="radio", name="tariff_orgnumber", value="5" data-orgnumber="5" data-discount-year="0,42" data-discount-2year="0,357")
          span.connect__option-text 5
      
      .connect__summary.title
        | Итого: 
        span.connect__summary-price.js-summary-cost 9 000
        |   P
        //- span.connect__summary-year  в год
        input(type="hidden", name="cost_transfer", value="9000" style="height: 1px; border: none; outline: none; background-color: transparent; color: transparent;")

      .form__submit.form__submit_politic
        input.button.button_submit.button_wide(type="submit", name="connect__form-sbm", value="Отправить заявку")
        .form__politic
          | Отправляя заявку, я соглашаюсь на   
          a(href="https://kontur.ru/about/policy", target="_blank") обработку персональных данных
          |  и получение информационных сообщений от компании СКБ Контур.
