builds/dev/chunks-pug/tpl.zkp-overview.pug
.overview
  .container.overview__container
    .section.overview__item.overview__item_odd
      .overview__content.overview__col
        .section__header.overview__header.title
          | Поиск закупок
          .overview__number 01
        .overview__text
          p Ищите закупки по ключевым словам, в качестве которых могут выступать наименование товара или услуги, название отрасли или код ОКДП (ОКПД).
          p Если вас интересуют закупки в конкретном регионе - выберите регион из представелнного списка. В списке содержатся федеральные округа, области, города и районы, где хоть раз проводились закупки. При этом можно указать несколько регионов.
          p Для поиска закупки по названию или ИНН организации можно воспользоваться расширенным поиском.
        .section__action
          a.button(href="price.html") Выбрать тариф
      .overview__image.overview__col
        img.overview__img(src="/assets/kontur_zkp/img/overview/ovrview-search.png", alt="Поиск закупок")
      .clear
  .container.overview__container
    .section.overview__item
      .overview__content.overview__content_right.overview__col
        .section__header.overview__header.title
          | Уведомление о новых закупках
          .overview__number 02
        .overview__text
          p
            | Шаблоны поиска — это сохраненные запросы. Если их настроить, не придется каждый раз заполнять параметры поиска. Обновить поиск можно будет в один клик.
          p
            | Если настроить уведомления, то все новые подходящие под интересные параметры закупки будет приходить сразу на электронную почту. При этом количество уведомлений и время получения писем можно настроить прямо в сервисе.
        .section__action
          a.button(href="price.html") Выбрать тариф
      .overview__image.overview__col
        img.overview__img(src="/assets/kontur_zkp/img/overview/ovrview-reminder.png", alt="Уведомление о новых закупках")
      .clear
  .container.overview__container
    .section.overview__item.overview__item_odd
      .overview__content.overview__col
        .section__header.overview__header.title
          | Анализ заказчиков и поставщиков
          .overview__number 03
        .overview__text
          p
            | С помощью сервиса вы сможете узнать, как работают заказчики и конкуренты, что поможет избежать потерь и найти хороших заказчиков.
          p
            | Перейдя на страницу заказчика, можно будет просмотреть статистику по размещенным закупкам: кто выступал поставщиком, в каких закупках участвовали конкуренты, какой процент снижения.
          p
            | По итогам завершенной закупки можно понять, как проходили торги: как подавались заявки, кто участвовал, состоялись ли торги, кто победил в этих торгах.
        .section__action
          a.button(href="price.html") Выбрать тариф
      .overview__image.overview__col
        img.overview__img(src="/assets/kontur_zkp/img/overview/ovrview-analysis.png", alt="Анализ заказчиков и поставщиков")
      .clear
  .container.overview__container
    .section.overview__item
      .overview__content.overview__content_right.overview__col
        .section__header.overview__header.title
          | Отслеживание интересующих закупок
          .overview__number 04
        .overview__text
          p
            | Добавляйте интересные для вас закупки в избранное и сохраняйте их в виде электронных таблиц.
          p
            |  Это позволит в дальнейшем изучить внимательно документацию, провести анализ закупки и обсудить с руководителем или коллегами необходимость участия.
        .section__action
          a.button(href="price.html") Выбрать тариф
      .overview__image.overview__col
        img.overview__img(src="/assets/kontur_zkp/img/overview/ovrview-interest.png", alt="Отслеживание интересующих закупок")
      .clear

builds/dev/chunks-html/tpl.zkp-overview.html

<div class="overview">
  <div class="container overview__container">
    <div class="section overview__item overview__item_odd">
      <div class="overview__content overview__col">
        <div class="section__header overview__header title">Поиск закупок
          <div class="overview__number">01</div>
        </div>
        <div class="overview__text">
          <p>Ищите закупки по ключевым словам, в качестве которых могут выступать наименование товара или услуги, название отрасли или код ОКДП (ОКПД).</p>
          <p>Если вас интересуют закупки в конкретном регионе - выберите регион из представленного списка. В списке содержатся федеральные округа, области, города и районы, где хоть раз проводились закупки. При этом можно указать несколько регионов.</p>
          <p>Для поиска закупки по названию или ИНН организации можно воспользоваться расширенным поиском.</p>
        </div>
        <div class="section__action"><a class="button" href="price.html">Выбрать тариф</a></div>
      </div>
      <div class="overview__image overview__col"><img class="overview__img" src="/assets/kontur_zkp/img/overview/ovrview-search.png" alt="Поиск закупок"/></div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="container overview__container">
    <div class="section overview__item">
      <div class="overview__content overview__content_right overview__col">
        <div class="section__header overview__header title">Уведомление о новых закупках
          <div class="overview__number">02</div>
        </div>
        <div class="overview__text">
          <p>Шаблоны поиска — это сохраненные запросы. Если их настроить, не придется каждый раз заполнять параметры поиска. Обновить поиск можно будет в один клик.</p>
          <p>Если настроить уведомления, то все новые закупки, подходящие под указанные параметры, будут приходить сразу на электронную почту. При этом количество уведомлений и время получения писем можно настроить прямо в сервисе.</p>
        </div>
        <div class="section__action"><a class="button" href="price.html">Выбрать тариф</a></div>
      </div>
      <div class="overview__image overview__col"><img class="overview__img" src="/assets/kontur_zkp/img/overview/ovrview-reminder.png" alt="Уведомление о новых закупках"/></div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="container overview__container">
    <div class="section overview__item overview__item_odd">
      <div class="overview__content overview__col">
        <div class="section__header overview__header title">Анализ заказчиков и поставщиков
          <div class="overview__number">03</div>
        </div>
        <div class="overview__text">
          <p>С помощью сервиса вы сможете узнать, как работают заказчики и конкуренты, что поможет избежать потерь и найти хороших заказчиков.</p>
          <p>Перейдя на страницу заказчика, можно будет просмотреть статистику по размещенным закупкам: кто выступал поставщиком, в каких закупках участвовали конкуренты, какой процент снижения.</p>
          <p>По итогам завершенной закупки можно понять, как проходили торги: как подавались заявки, кто участвовал, состоялись ли торги, кто победил в этих торгах.</p>
        </div>
        <div class="section__action"><a class="button" href="price.html">Выбрать тариф</a></div>
      </div>
      <div class="overview__image overview__col"><img class="overview__img" src="/assets/kontur_zkp/img/overview/ovrview-analysis.png" alt="Анализ заказчиков и поставщиков"/></div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="container overview__container">
    <div class="section overview__item">
      <div class="overview__content overview__content_right overview__col">
        <div class="section__header overview__header title">Отслеживание интересующих закупок
          <div class="overview__number">04</div>
        </div>
        <div class="overview__text">
          <p>Добавляйте интересные для вас закупки в избранное и сохраняйте их в виде электронных таблиц.</p>
          <p>Это позволит в дальнейшем изучить внимательно документацию, провести анализ закупки и обсудить с руководителем или коллегами необходимость участия.</p>
        </div>
        <div class="section__action"><a class="button" href="price.html">Выбрать тариф</a></div>
      </div>
      <div class="overview__image overview__col"><img class="overview__img" src="/assets/kontur_zkp/img/overview/ovrview-interest.png" alt="Отслеживание интересующих закупок"/></div>
      <div class="clear"></div>
    </div>
  </div>
</div>
