builds/dev/chunks-html/tpl.zkp-promo_index.html

<section class="promo section promo_index">
  <div class="container promo__container">
    <div class="container__row">
      <div class="promo__header container__col">
        <h1 class="title">Закупки</h1>
      </div>
      <div class="promo__description container__col">Сервис поиска государственных и коммерческих закупок поможет работать с закупками, следить за их изменениями, анализировать заказчиков и конкурентов</div>
      <div class="promo__action container__col"><a class="promo__link button button_wide" href="order-common.html">Отправить заявку</a></div>
      <div class="clear"></div>
    </div>
  </div>
</section>

builds/dev/chunks-pug/tpl.zkp-promo_index.pug
section.promo.section.promo_index
  .container.promo__container
    .container__row
      .promo__header.container__col
        h1.title Закупки
      .promo__description.container__col
        | Сервис поиска государственных и коммерческих закупок поможет работать с закупками, следить за их изменениями, анализировать заказчиков и конкурентов
      .promo__action.container__col
        a.promo__link.button.button_wide(href="order-common.html") Отправить заявку
      .clear
